<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e0381ec;
            color: white;
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            font-size: 2em;
            color: #ffffff;
        }

        .dashboard-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .tableauPlaceholder {
            background: #1e0381d6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h2>Tableau Dashboard</h2>
    <div class="dashboard-container">
        <div class='tableauPlaceholder' id='viz1740257541704' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt='Overview' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pa&#47;Patient360_Healthcare_Dashboard1&#47;Overview&#47;1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='Patient360_Healthcare_Dashboard1&#47;Overview' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pa&#47;Patient360_Healthcare_Dashboard1&#47;Overview&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>
    </div>

    <script type='text/javascript'>
        var divElement = document.getElementById('viz1740257541704');
        var vizElement = divElement.getElementsByTagName('object')[0];
        vizElement.style.width = '1300px';
        vizElement.style.height = '900px';
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>
</html>
